
local Rapando = {}
local UIS, TS, Players = game:GetService("UserInputService"), game:GetService("TweenService"), game:GetService("Players")

local T = {
    WinBG=Color3.fromRGB(16,16,16), TopBG=Color3.fromRGB(18,18,18), ContBG=Color3.fromRGB(20,20,20),
    SideBG=Color3.fromRGB(11,11,11), GrpBG=Color3.fromRGB(8,8,8), CtrlBG=Color3.fromRGB(17,17,17),
    Border=Color3.fromRGB(5,5,5), Line=Color3.fromRGB(32,32,32), Fill=Color3.fromRGB(50,50,50),
    TogOn=Color3.fromRGB(90,90,90), Text=Color3.fromRGB(230,230,230), Sub=Color3.fromRGB(160,160,160),
    Build=Color3.fromRGB(105,105,105), Live=Color3.fromRGB(160,145,220),
    StripeOn=Color3.fromRGB(230,230,230), StripeOff=Color3.fromRGB(100,90,150),
    TabOff=Color3.fromRGB(45,45,45), SideOff=Color3.fromRGB(90,90,90)
}

local F, FB = Enum.Font.SourceSans, Enum.Font.SourceSansSemibold
local TI, TIF = TweenInfo.new(0.25,Enum.EasingStyle.Quad), TweenInfo.new(0.35,Enum.EasingStyle.Quad)
local dropCloses = {}

local function new(c,p,props) local i=Instance.new(c) for k,v in pairs(props or {}) do i[k]=v end i.Parent=p return i end
local function stroke(o,r,c) local s=new("UIStroke",o,{Color=c or T.Border,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}) if r and r>0 then new("UICorner",o,{CornerRadius=UDim.new(0,r)}) end end
local function flat(o) stroke(o,nil,Color3.fromRGB(40,40,40)) end


local function gradLine(parent, pos, size, z)
    local line = new("Frame", parent, {
        BackgroundColor3 = Color3.new(1,1,1),
        BorderSizePixel = 0,
        Position = pos,
        Size = size,
        ZIndex = z or (parent.ZIndex + 1)
    })
    new("UIGradient", line, {
        Color = ColorSequence.new(Color3.new(0,0,0), Color3.new(1,1,1))
    })
    return line
end

local function drag(f,h)
    h=h or f local d,ds,sp
    h.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d,ds,sp=true,i.Position,f.Position i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then d=false end end) end end)
    UIS.InputChanged:Connect(function(i) if d and i.UserInputType==Enum.UserInputType.MouseMovement then local dt=i.Position-ds f.Position=UDim2.new(sp.X.Scale,sp.X.Offset+dt.X,sp.Y.Scale,sp.Y.Offset+dt.Y) end end)
end

local function getParent()
    local ok,h=pcall(function() if gethui then return gethui() end end) if ok and h then return h end
    local ok2,c=pcall(function() return game:GetService("CoreGui") end) if ok2 and c then return c end
    local p=Players.LocalPlayer if p then local pg=p:FindFirstChildOfClass("PlayerGui") if pg then return pg end end
    return workspace
end

local function closeAll() for _,fn in ipairs(dropCloses) do fn() end end

function Rapando:CreateWindow(cfg)
    cfg = cfg or {}
    local title, toggleKey = cfg.Title or "rapando", cfg.ToggleKey or Enum.KeyCode.RightShift
    local winSize = cfg.Size or UDim2.new(0,680,0,430)
    
    local gui = new("ScreenGui", getParent(), {Name="RapandoUI", ResetOnSpawn=false, DisplayOrder=100, IgnoreGuiInset=true})
    UIS.InputBegan:Connect(function(i,g) if not g and i.UserInputType==Enum.UserInputType.Keyboard and i.KeyCode==toggleKey then gui.Enabled=not gui.Enabled end end)
    

    local kb = new("Frame", gui, {Size=UDim2.new(0,210,0,130), Position=UDim2.new(0,20,0.5,-65), BackgroundColor3=T.WinBG, BorderSizePixel=0, ZIndex=5})
    stroke(kb,3)
    
    local kbTop = new("Frame", kb, {BackgroundColor3=T.TopBG, BorderSizePixel=0, Size=UDim2.new(1,0,0,20), ZIndex=6})
    new("TextLabel", kbTop, {BackgroundTransparency=1, Font=FB, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left, TextColor3=T.Text, Text="Keybinds", Position=UDim2.new(0,6,0,0), Size=UDim2.new(1,-12,1,0), ZIndex=7})
    
    -- ★ GRADIENT LINE under keybinds topbar ★
    gradLine(kbTop, UDim2.new(0,0,1,-1), UDim2.new(1,0,0,1), 7)
    
    local kbList = new("TextLabel", kb, {BackgroundColor3=T.SideBG, BorderSizePixel=0, Position=UDim2.new(0,4,0,24), Size=UDim2.new(1,-8,1,-28), Font=FB, TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top, TextSize=11, TextColor3=T.Text, Text="", ZIndex=6})
    stroke(kbList,2)
    drag(kb, kbTop)
    

    local main = new("Frame", gui, {Size=winSize, Position=UDim2.new(0.5,-winSize.X.Offset/2,0.5,-winSize.Y.Offset/2), BackgroundColor3=T.WinBG, BorderSizePixel=0, ZIndex=2})
    stroke(main,3)
    
    local top = new("Frame", main, {BackgroundColor3=T.TopBG, BorderSizePixel=0, Size=UDim2.new(1,0,0,24), ZIndex=3})
    new("TextLabel", top, {BackgroundTransparency=1, Font=FB, TextSize=12, TextColor3=T.Text, TextXAlignment=Enum.TextXAlignment.Left, Text=title, Position=UDim2.new(0,8,0,0), Size=UDim2.new(0,80,1,0), ZIndex=4})
    
    -- ★ GRADIENT LINE under main topbar (under "rapando") ★
    gradLine(top, UDim2.new(0,0,1,-1), UDim2.new(1,0,0,1), 4)
    
    drag(main, top)
    
    local tabBar = new("Frame", top, {BackgroundTransparency=1, Size=UDim2.new(0,300,0,16), Position=UDim2.new(0,90,0,4), ZIndex=5})
    new("UIListLayout", tabBar, {FillDirection=Enum.FillDirection.Horizontal, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,2), VerticalAlignment=Enum.VerticalAlignment.Center})
    
    local content = new("Frame", main, {BackgroundColor3=T.ContBG, BorderSizePixel=0, Position=UDim2.new(0,4,0,26), Size=UDim2.new(1,-8,1,-46), ZIndex=3})
    stroke(content,2)
    

    local sb = new("Frame", main, {BackgroundColor3=T.WinBG, BorderSizePixel=0, Size=UDim2.new(1,0,0,16), Position=UDim2.new(0,0,1,-16), ZIndex=3})
    new("Frame", sb, {BackgroundColor3=T.Line, BorderSizePixel=0, Size=UDim2.new(1,0,0,1), ZIndex=4})
    new("TextLabel", sb, {BackgroundTransparency=1, Font=FB, TextSize=11, TextXAlignment=Enum.TextXAlignment.Left, Position=UDim2.new(0,6,0,-1), Size=UDim2.new(0,45,1,0), TextColor3=T.Build, Text="build:", ZIndex=4})
    new("TextLabel", sb, {BackgroundTransparency=1, Font=FB, TextSize=11, TextXAlignment=Enum.TextXAlignment.Left, Position=UDim2.new(0,36,0,-1), Size=UDim2.new(0,100,1,0), TextColor3=T.Live, Text=cfg.Build or "live", ZIndex=4})
    new("TextLabel", sb, {BackgroundTransparency=1, Font=FB, TextSize=11, TextXAlignment=Enum.TextXAlignment.Right, Position=UDim2.new(1,-80,0,-1), Size=UDim2.new(0,45,1,0), TextColor3=T.Build, Text="Days,", ZIndex=4})
    new("TextLabel", sb, {BackgroundTransparency=1, Font=FB, TextSize=11, TextXAlignment=Enum.TextXAlignment.Left, Position=UDim2.new(1,-30,0,-1), Size=UDim2.new(0,30,1,0), TextColor3=T.Live, Text=cfg.Days or "32", ZIndex=4})
    
    local Window = {Gui=gui, Main=main, Content=content, TabBar=tabBar, Tabs={}, KeybindsList=kbList, Keybinds={}}
    
    function Window:SetKeybinds(list)
        local txt = ""
        for k,v in pairs(list) do txt = txt .. k .. ": " .. v .. "\n" end
        kbList.Text = txt
    end
    
    function Window:CreateTab(name)
        local tabData = {Name=name, Page=nil, Sections={}, SideSections={}}
        
        local btn = new("TextButton", tabBar, {AutoButtonColor=false, BackgroundTransparency=1, BorderSizePixel=0, Size=UDim2.new(0,60,0,14), Font=FB, TextSize=11, TextColor3=T.TabOff, Text=name, ZIndex=5})
        local stripe = new("Frame", btn, {Name="Stripe", BackgroundColor3=T.StripeOn, BorderSizePixel=0, Size=UDim2.new(1,2,0,1), Position=UDim2.new(0,-1,0,-1), ZIndex=6, BackgroundTransparency=1})
        new("UICorner", stripe, {CornerRadius=UDim.new(0,1)})
        
        local page = new("Frame", content, {BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), Visible=false, ZIndex=3})
        
     
        local sideOuter = new("Frame", page, {BackgroundColor3=T.SideBG, BorderSizePixel=0, Position=UDim2.new(0,2,0,2), Size=UDim2.new(0,150,1,-4), ZIndex=3})
        stroke(sideOuter,2)
        local sideInner = new("Frame", sideOuter, {BackgroundColor3=T.GrpBG, BorderSizePixel=0, Position=UDim2.new(0,3,0,3), Size=UDim2.new(1,-6,1,-6), ZIndex=4})
        flat(sideInner)
        local sidebar = new("Frame", sideInner, {BackgroundTransparency=1, Size=UDim2.new(1,-4,1,-4), Position=UDim2.new(0,2,0,2), ZIndex=5})
        new("UIListLayout", sidebar, {FillDirection=Enum.FillDirection.Vertical, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,1)})
        
        local innerArea = new("Frame", page, {BackgroundTransparency=1, Size=UDim2.new(1,-158,1,-4), Position=UDim2.new(0,156,0,2), ZIndex=3})
        
        tabData.Page, tabData.Btn, tabData.Stripe, tabData.Sidebar, tabData.InnerArea = page, btn, stripe, sidebar, innerArea
        table.insert(Window.Tabs, tabData)
        
        btn.MouseButton1Click:Connect(function() Window:SetTab(tabData) end)
        if #Window.Tabs == 1 then Window:SetTab(tabData) end
        
        local Tab = {Data=tabData}
        
        function Tab:CreateSideSection(name)
            local secData = {Name=name, Page=nil, Active=false}
            local secPage = new("Frame", innerArea, {BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), Visible=false, ZIndex=3})
            
            local sbtn = new("TextButton", sidebar, {AutoButtonColor=false, BackgroundColor3=Color3.fromRGB(10,10,10), BorderSizePixel=0, Size=UDim2.new(1,-2,0,20), Font=FB, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left, Text="  "..name, TextColor3=T.SideOff, ZIndex=6})
            local sStripe = new("Frame", sbtn, {BackgroundColor3=T.StripeOff, BorderSizePixel=0, Size=UDim2.new(0,1,1,0), ZIndex=7})
            new("Frame", sbtn, {BackgroundColor3=T.Line, BorderSizePixel=0, Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1), ZIndex=7})
            
            secData.Page, secData.Btn, secData.Stripe = secPage, sbtn, sStripe
            table.insert(tabData.SideSections, secData)
            
            sbtn.MouseButton1Click:Connect(function() Tab:SetSideSection(secData) end)
            if #tabData.SideSections == 1 then Tab:SetSideSection(secData) end
            
            local Section = {Data=secData, Panels={}}
            
            function Section:CreatePanel(side, header)
                side = side or "Left"
                local panel = new("Frame", secPage, {BackgroundColor3=T.GrpBG, BorderSizePixel=0, ZIndex=4})
                panel.Size = UDim2.new(0.5,-4,1,-4)
                panel.Position = side=="Left" and UDim2.new(0,0,0,0) or UDim2.new(0.5,4,0,0)
                flat(panel)
                
                local hdr = new("TextLabel", panel, {BackgroundColor3=T.CtrlBG, BorderSizePixel=0, Size=UDim2.new(1,0,0,18), Font=FB, TextSize=11, TextColor3=T.Sub, TextXAlignment=Enum.TextXAlignment.Left, Text="  "..(header or "Panel"), ZIndex=5})
                new("Frame", panel, {BackgroundColor3=T.Line, BorderSizePixel=0, Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,0,17), ZIndex=6})
                local inner = new("Frame", panel, {BackgroundTransparency=1, Position=UDim2.new(0,4,0,22), Size=UDim2.new(1,-8,1,-26), ZIndex=5})
                new("UIListLayout", inner, {FillDirection=Enum.FillDirection.Vertical, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,3)})
                
                local Panel = {Frame=panel, Inner=inner, Header=hdr}
                
                function Panel:AddLabel(text)
                    return new("TextLabel", inner, {BackgroundTransparency=1, Size=UDim2.new(1,0,0,16), Font=FB, TextSize=11, TextColor3=T.Sub, TextXAlignment=Enum.TextXAlignment.Left, Text=text, ZIndex=6})
                end
                
                function Panel:AddToggle(cfg)
                    cfg = cfg or {}
                    local cont = new("Frame", inner, {BackgroundTransparency=1, Size=UDim2.new(1,0,0,18), ZIndex=6})
                    new("TextLabel", cont, {BackgroundTransparency=1, Size=UDim2.new(1,-18,1,0), Font=FB, TextSize=11, TextColor3=T.Sub, TextXAlignment=Enum.TextXAlignment.Left, Text=cfg.Text or "Toggle", ZIndex=7})
                    local box = new("Frame", cont, {BackgroundColor3=T.CtrlBG, BorderSizePixel=0, Size=UDim2.new(0,9,0,9), Position=UDim2.new(1,-10,0.5,-4), ZIndex=7})
                    flat(box)
                    local fill = new("Frame", box, {BackgroundColor3=T.TogOn, BorderSizePixel=0, Size=UDim2.new(1,-2,1,-2), Position=UDim2.new(0,1,0,1), ZIndex=8})
                    local tbtn = new("TextButton", cont, {BackgroundTransparency=1, Text="", Size=UDim2.new(1,0,1,0), ZIndex=9})
                    
                    local state = cfg.Default or false
                    fill.BackgroundTransparency = state and 0 or 1
                    
                    local Toggle = {Value=state}
                    function Toggle:Set(v) state=v Toggle.Value=v TS:Create(fill,TI,{BackgroundTransparency=v and 0 or 1}):Play() if cfg.Callback then cfg.Callback(v) end end
                    tbtn.MouseButton1Click:Connect(function() Toggle:Set(not state) end)
                    return Toggle
                end
                
                function Panel:AddSlider(cfg)
                    cfg = cfg or {}
                    local min, max, def = cfg.Min or 0, cfg.Max or 100, cfg.Default or 0
                    local cont = new("Frame", inner, {BackgroundTransparency=1, Size=UDim2.new(1,0,0,20), ZIndex=6})
                    new("TextLabel", cont, {BackgroundTransparency=1, Size=UDim2.new(1,-50,0,14), Font=FB, TextSize=11, TextColor3=T.Sub, TextXAlignment=Enum.TextXAlignment.Left, Text=cfg.Text or "Slider", ZIndex=7})
                    local val = new("TextLabel", cont, {BackgroundTransparency=1, Size=UDim2.new(0,50,0,14), Position=UDim2.new(1,-50,0,0), Font=FB, TextSize=11, TextColor3=T.Sub, TextXAlignment=Enum.TextXAlignment.Right, Text=def.."%", ZIndex=7})
                    local bg = new("Frame", cont, {BackgroundColor3=T.CtrlBG, BorderSizePixel=0, Size=UDim2.new(1,-2,0,6), Position=UDim2.new(0,1,1,-7), ZIndex=7})
                    local fill = new("Frame", bg, {BackgroundColor3=T.Fill, BorderSizePixel=0, Size=UDim2.new((def-min)/(max-min),0,1,0), ZIndex=8})
                    
                    local Slider, dragging = {Value=def}, false
                    local function upd(x)
                        if bg.AbsoluteSize.X==0 then return end
                        local rel = math.clamp((x-bg.AbsolutePosition.X)/bg.AbsoluteSize.X,0,1)
                        local v = math.floor(min+rel*(max-min)+0.5)
                        Slider.Value = v
                        fill.Size = UDim2.new(rel,0,1,0)
                        val.Text = v.."%"
                        if cfg.Callback then cfg.Callback(v) end
                    end
                    bg.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true upd(i.Position.X) end end)
                    bg.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
                    UIS.InputChanged:Connect(function(i) if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then upd(i.Position.X) end end)
                    return Slider
                end
                
                function Panel:AddDropdown(cfg)
                    cfg = cfg or {}
                    local items, def = cfg.Items or {"Option1","Option2"}, cfg.Default or cfg.Items[1]
                    local cont = new("Frame", inner, {BackgroundTransparency=1, Size=UDim2.new(1,0,0,20), ZIndex=6})
                    local dbtn = new("TextButton", cont, {AutoButtonColor=false, BackgroundColor3=T.CtrlBG, BorderSizePixel=0, Size=UDim2.new(1,-2,0,18), Position=UDim2.new(0,1,0,1), Font=FB, TextSize=11, TextColor3=T.Sub, TextXAlignment=Enum.TextXAlignment.Left, Text="  "..def, ZIndex=7})
                    flat(dbtn)
                    local arrow = new("TextLabel", dbtn, {BackgroundTransparency=1, Font=FB, TextSize=9, TextColor3=T.Sub, Text="<", Rotation=270, Size=UDim2.new(0,9,1,0), Position=UDim2.new(1,-11,0,0), ZIndex=8})
                    
                    local dropFrame = new("Frame", content, {BackgroundColor3=T.GrpBG, BorderSizePixel=0, Size=UDim2.new(0,0,0,0), Visible=false, ClipsDescendants=true, ZIndex=20})
                    flat(dropFrame)
                    new("UIListLayout", dropFrame, {FillDirection=Enum.FillDirection.Vertical, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,1)})
                    
                    local optH, openH, open = 16, (#items*17)+2, false
                    local Dropdown = {Value=def}
                    
                    for _,item in ipairs(items) do
                        local opt = new("TextButton", dropFrame, {AutoButtonColor=false, BackgroundColor3=T.CtrlBG, BorderSizePixel=0, Size=UDim2.new(1,0,0,optH), Font=F, TextSize=11, TextColor3=T.Sub, TextXAlignment=Enum.TextXAlignment.Left, Text="  "..item, ZIndex=21})
                        opt.MouseEnter:Connect(function() TS:Create(opt,TI,{BackgroundColor3=Color3.fromRGB(30,30,30),TextColor3=T.Live}):Play() end)
                        opt.MouseLeave:Connect(function() TS:Create(opt,TI,{BackgroundColor3=T.CtrlBG,TextColor3=T.Sub}):Play() end)
                        opt.MouseButton1Click:Connect(function()
                            dbtn.Text="  "..item Dropdown.Value=item open=false
                            TS:Create(dropFrame,TI,{Size=UDim2.new(0,dropFrame.Size.X.Offset,0,0)}):Play()
                            TS:Create(dbtn,TI,{BackgroundColor3=T.CtrlBG}):Play()
                            arrow.Rotation=270
                            task.delay(0.25,function() if not open then dropFrame.Visible=false end end)
                            if cfg.Callback then cfg.Callback(item) end
                        end)
                    end
                    
                    local function pos()
                        local ap,as,rp = dbtn.AbsolutePosition, dbtn.AbsoluteSize, content.AbsolutePosition
                        dropFrame.Position = UDim2.new(0,ap.X-rp.X,0,ap.Y-rp.Y+as.Y+2)
                        dropFrame.Size = UDim2.new(0,as.X,0,dropFrame.Size.Y.Offset)
                    end
                    
                    dbtn:GetPropertyChangedSignal("AbsolutePosition"):Connect(pos)
                    dbtn:GetPropertyChangedSignal("AbsoluteSize"):Connect(pos)
                    
                    local function close() if not open then return end open=false TS:Create(dropFrame,TI,{Size=UDim2.new(0,dropFrame.Size.X.Offset,0,0)}):Play() TS:Create(dbtn,TI,{BackgroundColor3=T.CtrlBG}):Play() arrow.Rotation=270 task.delay(0.25,function() if not open then dropFrame.Visible=false end end) end
                    table.insert(dropCloses, close)
                    
                    dbtn.MouseEnter:Connect(function() if not open then TS:Create(dbtn,TI,{BackgroundColor3=Color3.fromRGB(25,25,25)}):Play() end end)
                    dbtn.MouseLeave:Connect(function() if not open then TS:Create(dbtn,TI,{BackgroundColor3=T.CtrlBG}):Play() end end)
                    
                    dbtn.MouseButton1Click:Connect(function()
                        if open then close() return end
                        open=true pos() dropFrame.Visible=true arrow.Rotation=90
                        TS:Create(dropFrame,TI,{Size=UDim2.new(0,dbtn.AbsoluteSize.X,0,openH)}):Play()
                        TS:Create(dbtn,TI,{BackgroundColor3=Color3.fromRGB(30,30,30)}):Play()
                    end)
                    return Dropdown
                end
                
                function Panel:AddButton(cfg)
                    cfg = cfg or {}
                    local cont = new("Frame", inner, {BackgroundTransparency=1, Size=UDim2.new(1,0,0,20), ZIndex=6})
                    local bbtn = new("TextButton", cont, {AutoButtonColor=false, BackgroundColor3=T.CtrlBG, BorderSizePixel=0, Size=UDim2.new(0.8,0,1,0), AnchorPoint=Vector2.new(0.5,0), Position=UDim2.new(0.5,0,0,0), Font=FB, TextSize=11, TextColor3=T.Sub, Text=cfg.Text or "Button", ZIndex=7})
                    new("UICorner", bbtn, {CornerRadius=UDim.new(0,3)})
                    bbtn.MouseEnter:Connect(function() TS:Create(bbtn,TI,{BackgroundColor3=Color3.fromRGB(30,30,30)}):Play() end)
                    bbtn.MouseLeave:Connect(function() TS:Create(bbtn,TI,{BackgroundColor3=T.CtrlBG}):Play() end)
                    bbtn.MouseButton1Click:Connect(function()
                        TS:Create(bbtn,TweenInfo.new(0.12),{BackgroundColor3=Color3.fromRGB(60,60,60)}):Play()
                        task.delay(0.12,function() TS:Create(bbtn,TI,{BackgroundColor3=Color3.fromRGB(30,30,30)}):Play() end)
                        if cfg.Callback then cfg.Callback() end
                    end)
                end
                
                table.insert(Section.Panels, Panel)
                return Panel
            end
            
            return Section
        end
        
        function Tab:SetSideSection(sec)
            closeAll()
            for _,s in ipairs(tabData.SideSections) do
                local active = s==sec
                s.Page.Visible = active
                TS:Create(s.Btn,TIF,{TextColor3=active and T.Text or T.SideOff}):Play()
                TS:Create(s.Stripe,TIF,{BackgroundColor3=active and T.StripeOn or T.StripeOff}):Play()
            end
        end
        
        return Tab
    end
    
    function Window:SetTab(tabData)
        closeAll()
        for _,t in ipairs(self.Tabs) do
            local active = t==tabData
            t.Page.Visible = active
            TS:Create(t.Btn,TIF,{TextColor3=active and T.Text or T.TabOff}):Play()
            TS:Create(t.Stripe,TIF,{BackgroundTransparency=active and 0 or 1}):Play()
        end
    end
    
    return Window
end

return Rapando
